<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Foldout text="Foldout" focusable="false" value="true">
        <ui:GroupBox>
            <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 23px; width: 326px; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
